{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.5",
    "typescript": "^5.3.0-dev.20231005"
  },
  "dependencies": {
    "mysql": "^2.18.1"
  },
    "module": "esnext",
    "moduleResolution": "node"
}
